artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 14401
model_uuid: 767197efcc3b4626a605fb05979abed1
run_id: 608ce137512649e9ac170513b92f64d7
utc_time_created: '2024-04-11 11:46:52.926925'
