artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 22636166
model_uuid: e5a28dba656944e1adf4a7c65e62be06
run_id: 0dba6a55bbc34c39ab9e0d318fabacd7
utc_time_created: '2024-04-11 12:03:35.051118'
