artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 14401
model_uuid: c0404fa167a94e5b8b80a1dbac516a1a
run_id: 3b6f66e2f68e4f04912151024d94c9a4
utc_time_created: '2024-04-11 11:18:24.732261'
