artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 155212
model_uuid: 58026f12f9094ac2b1b0e98c6e6799b4
run_id: 4d260d0c1f5a49e1aae0e11a46d0464f
utc_time_created: '2024-04-11 12:58:22.795760'
