artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 3835959
model_uuid: e508932e49a540768f48dbc1fc2e3ef9
run_id: aca2f8c151e946e88194ffc2f4514a38
utc_time_created: '2024-04-11 11:54:26.894964'
